<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Andreas Remdt">
    <meta name="description" content="View the résumé of Andreas Remdt, Software Engineer and Hobby Photographer.">

    <title>Résumé of Andreas Remdt, Software Engineer</title>

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" media="screen" href="/css/screen.css">
    <link rel="stylesheet" media="print" href="/css/print.css">
  </head>
  <body>
    <main>
      <header>
        <div>
          <figure>
            <picture>
              <source srcset="/images/portrait-2x.webp 2x, /images/portrait.webp" type="image/webp">
              <img srcset="/images/portrait-2x.jpg 2x, /images/portrait.jpg" src="/images/portrait.jpg" alt="Portrait of Andreas Remdt" width="150" height="212">
            </picture>
          </figure>
        </div>
        <div>
          <h1>Andreas Remdt</h1>
          <p class="lead">Software Engineer</p>

          <ul class="l-reset">
            <li>Wexstraße 13</li>
            <li>10715 Berlin</li>
            <li class="mb-2">Deutschland</li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-phone"></use>
              </svg>
              <a href="tel:004915203676119">+49 (0)1520 3676119</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-mail"></use>
              </svg>
              <a href="mailto:me@andreasremdt.com">me@andreasremdt.com</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-url"></use>
              </svg>
              <a href="https://andreasremdt.com" target="_blank" rel="noopener nofollow">https://andreasremdt.com</a>
            </li>
          </ul>
        </div>
      </header>

      <section>
        <div>
          <h2>Allgemein</h2>
        </div>
        <div>
          <table>
            <tbody>
              <tr>
                <td>Geburtsort:</td>
                <td>16515 Oranienburg, Brandenburg, DE</td>
              </tr>
              <tr>
                <td>Geburtsdatum:</td>
                <td>13. Januar 1993</td>
              </tr>
              <tr>
                <td>Familienstand:</td>
                <td>ledig</td>
              </tr>
              <tr>
                <td>Staatsangehörigkeit:</td>
                <td>Deutsch</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section>
        <div>
          <h2>Berufserfahrung</h2>
        </div>
        <div>
          <article>
            <h3>Software Engineer / <span>Camunda Services GmbH</span></h3>
            <span class="font-small">Nov 2018 - heute, 10961 Berlin, Deutschland</span>
            <ul>
              <li>Frontend-Entwicklung von <a href="https://cawemo.com" target="_blank" rel="noopener nofollow">Cawemo</a> in React, MobX, Material-UI, Node.js u. a.</li>
              <li>Implementierung von Unit, Integration und E2E-Tests</li>
              <li>Projektmanagement / Implementierung neuer Features</li>
              <li>Steigerung der Codequalität durch Design Patterns, Tests und Refactorings</li>
            </ul>
          </article>
          <article>
            <h3>Webentwickler / <span>Umweltministerium</span></h3>
            <span class="font-small">Sep 2016 - Aug 2018, Jarabacoa, Dominikanische Republik</span>
            <ul>
              <li>Planung & Realisierung interner Webapplikationen in Vue.js, Node.js, u. a.</li>
              <li>Entwicklung einer <a href="https://institutodelambiente.edu.do/" target="_blank" rel="noopener nofollow">neuen Webseite</a> in Jekyll</li>
              <li>Administration der internen IT-Landschaft</li>
            </ul>
          </article>
          <article>
            <h3>Anwendungsentwickler / <span>Vitra IT Services GmbH</span></h3>
            <span class="font-small">Aug 2014 - Sep 2016, 79576 Weil am Rhein, Deutschland</span>
            <ul>
              <li>Realisierung einer <a href="https://vcs.vitra.com/" target="_blank" rel="noopener nofollow">neuen Produktwebseite</a></li>
              <li>Entwicklung von internen Tools in Node.js</li>
              <li>Erstellung von Videoanleitungen für Endanwender</li>
              <li>Durchführung von Softwareschulungen für Kunden</li>
              <li>Verfassung interner Dokumentationen</li>
              <li>Einführung & Wartung einer globalen, internen Videoplattform</li>
              <li>Mitarbeit bei Anwendungstest und Paketierung</li>
            </ul>
          </article>
          <article>
            <h3>Netzwerkadministrator / <span>Vitrashop Services GmbH</span></h3>
            <span class="font-small">Sep 2013 - Aug 2014, 79676 Weil am Rhein, Deutschland</span>
            <ul>
              <li>Administration der Backup-Infrastruktur</li>
              <li>Installation & Wartung von Computer- und Serversystemen für ein Rechenzentrum</li>
              <li>Entwicklung & Administration von Applikationen und Prozessen im firmenweiten Enterprise Portal</li>
            </ul>
          </article>
        </div>
      </section>

      <section>
        <div>
          <h2>Ausbildung</h2>
        </div>
        <div>
          <article>
            <h3>Fachinformatiker f. Systemintegration / <span>Vitrashop Services GmbH</span></h3>
            <span class="font-small">Mai 2010 - Aug 2013, 79576 Weil am Rhein, Deutschland</span>
            <ul>
              <li>First & Second Level Support</li>
              <li>Installation & Wartung interner Hard- und Software (Computer, Server, Netzwerk, VoIP und Drucker)</li>
              <li>Administration der Backup-Infrastruktur</li>
              <li>Entwicklung & Administration eines Java-basierten Enterprise Portal</li>
              <li>Leitung in der Migration der Print Server</li>
              <li>Verfassung interner Dokumentationen</li>
              <li>Theoretische IHK-Abschlussnote: 1,8</li>
              <li>Praktische IHK-Abschlussnote: 82 Punkte</li>
              <li>Abschlussprojekt: Implementierung einer Self-Service Passwortverwaltung, genutzt von ~1000 Mitarbeitern</li>
              <li>Engagement als “Ausbildungsbotschafter” für die IHK an regionalen Schulen</li>
            </ul>
          </article>
        </div>
      </section>

      <section>
        <div>
          <h2>Kenntnisse</h2>
        </div>
        <div>
          <h3>Programmiersprachen</h3>
          <p class="mt-0">HTML5, CSS3, JavaScript, PHP, MySQL</p>

          <h3>Frameworks, Libraries</h3>
          <p class="mt-0">Node.js, React, Vue.js, Laravel, MobX, Material-UI, Jest, Express.js, SCSS, LESS, Mongoose</p>

          <h3>Tools</h3>
          <p class="mt-0">Babel, Webpack, Gulp.js, Jekyll, Wordpress, MongoDB, Git, GitHub, Cypress, Sass, LESS</p>

          <h3>Fremdsprachen</h3>
          <ul class="mt-0">
            <li>Deutsch (Muttersprache)</li>
            <li>Englisch (Niveau C2)</li>
            <li>Spanisch (Niveau C1)</li>
            <li>Schwedisch (Niveau A1)</li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Sonstige Projekte</h2>
        </div>
        <div>
          <h3>Leo-Club Weil am Rhein</h3>
          <p class="mt-0 mb-0">Verantwortlich für Design, Entwicklung, CMS-Integration und Inhalte</p>

          <ul class="l-reset l-inline mt-0">
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-url"></use>
              </svg>
              <a href="https://leo-club-weilamrhein.de" target="_blank" rel="noopener nofollow">Webseite</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-github"></use>
              </svg>
              <a href="https://github.com/andreasremdt/leo-club" target="_blank" rel="noopener nofollow">GitHub</a>
            </li>
          </ul>
            
          <h3>Lions-Club Weil am Rhein</h3>
          <p class="mt-0 mb-0">Verantwortlich für Beratung, Design, Entwicklung und CMS-Integration</p>

          <ul class="l-reset l-inline mt-0">
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-url"></use>
              </svg>
              <a href="http://lc-weil.de" target="_blank" rel="noopener nofollow">Webseite</a>
            </li>
          </ul>
          
          <h3>Zähringer Hütte</h3>
          <p class="mt-0 mb-0">Verantwortlich für Beratung, Design, Entwicklung und CMS-Integration</p>

          <ul class="l-reset l-inline mt-0">
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-url"></use>
              </svg>
              <a href="https://zaehringer-huette.de" target="_blank" rel="noopener nofollow">Webseite</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-github"></use>
              </svg>
              <a href="https://github.com/andreasremdt/zaehringer-huette" target="_blank" rel="noopener nofollow">GitHub</a>
            </li>
          </ul>
            
          <h3>Litebox</h3>
          <p class="mt-0 mb-0">Entwicklung einer modernen Lightbox für die Einbindung von Bildern auf Webseiten</p>

          <ul class="l-reset l-inline mt-0">
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-url"></use>
              </svg>
              <a href="https://andreasremdt.github.io/litebox/" target="_blank" rel="noopener nofollow">Webseite</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-github"></use>
              </svg>
              <a href="https://github.com/andreasremdt/litebox" target="_blank" rel="noopener nofollow">GitHub</a>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Hobbies</h2>
        </div>
        <div>
          <h3>Martial Arts</h3>
          <ul class="mt-0">
            <li>Mitglied im Wing Tsun Zentrum Weil am Rhein von 2003 bis 2009</li>
            <li>Mitglied im Taekwon-Do-Center Dreiländereck von 2014 bis 2016</li>
          </ul>

          <h3>Publikationen</h3>
          <p class="mt-0">Author auf Medium für technische Artikel<br>
            <a href="https://medium.com/@andreas.remdt" target="_blank" rel="noopener nofollow">https://medium.com/@andreas.remdt</a>
          </p>

          <h3>Fotografie</h3>
          <p class="mt-0">Landschafts- und Naturfotografie<br>
            <a href="https://500px.com/andreasremdt" target="_blank" rel="noopener nofollow">https://500px.com/andreasremdt</a>
          </p>
        </div>
      </section>

      <section>
        <div>
          <h2>Links</h2>
        </div>
        <div>
          <ul class="l-reset mt-0">
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-url"></use>
              </svg>
              <a href="https://andreasremdt.com" target="_blank" rel="noopener nofollow">https://andreasremdt.com</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-github"></use>
              </svg>
              <a href="https://github.com/andreasremdt" target="_blank" rel="noopener nofollow">https://github.com/andreasremdt</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-linkedin"></use>
              </svg>
              <a href="https://linkedin.com/in/andreasremdt" target="_blank" rel="noopener nofollow">https://linkedin.com/in/andreasremdt</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-500px"></use>
              </svg>
              <a href="https://500px.com/andreasremdt" target="_blank" rel="noopener nofollow">https://500px.com/andreasremdt</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-hackerrank"></use>
              </svg>
              <a href="https://www.hackerrank.com/andreas_remdt" target="_blank" rel="noopener nofollow">https://www.hackerrank.com/andreas_remdt</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-codepen"></use>
              </svg>
              <a href="https://codepen.io/andreasremdt" target="_blank" rel="noopener nofollow">https://codepen.io/andreasremdt</a>
            </li>
            <li>
              <svg width="16" height="16">
                <use href="/icons/symbol-defs.svg#icon-medium"></use>
              </svg>
              <a href="https://medium.com/@andreas.remdt" target="_blank" rel="noopener nofollow">https://medium.com/@andreas.remdt</a>
            </li>
          </ul>
        </div>
      </section>

      <footer>
        <p>Berlin, 10. Oktober 2019<br>
          Andreas Remdt
        </p>
      </footer>
    </main>
  </body>
</html>